<html>
   <head>
       <title>
           Profile
       </title>
       
  
  <style>
      .navbar{
          height: 15%;
          box-shadow: 0 0 11px rgba(33,33,33,.4);
      }
      
      .nav-item{
          padding-left: 50px;
          padding-right: 50px;
          padding-top: 20px;
          padding-bottom: 20px;
          border-radius: 10px;
          margin-left: 2%;
      }
      
      .nav-item:hover {
          background-color: darkcyan;
      }
      
      .nav-item:hover > a{
          color: white;
      }

      .h1{
         margin-top: 10%;

      }
     
     .todo{
         border: 2px solid #ccc;
         border-radius: 5px;
         height: 55%;
     }

     .mynotes{
         text-align: center;
         margin-top: 2%;
     }
      
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
    <body>
       <nav class="navbar navbar-expand-sm bg-light fixed-top">
  <a class="navbar-brand" href="#"><img src="C:\Users\SHREYASH.K\Desktop\PROJECT\Rock-Enroll\logo.png" /></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#if">PROFILE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">CHANNELS</a>
    </li>
  </ul>
</nav>
<div class="container h1">
    <h1>Hello User!!</h1>
</div>
<div class="container todo">
<p>to do list</p>
</div>

<div class="container mynotes">
    <button class="btn btn-lg btn-primary">My Notes</button>
    <button class="btn btn-lg btn-primary">Add New </button>

</div>



        
    </body>
</html>