<html>
  <head>
    <title>Sign Up</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: white;
      }
      .box {
        background-color: white;
        border-radius: 10px;
        border: 1.5px solid #ccc;
        width: 400px;
        padding: 40px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        transition: box-shadow 0.3s;
      }

      .box:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
      }

      .input {
        background: none;
        border: 3px solid darkcyan;
        margin: 10px;
        padding: 6px;
        width: 70%;
        border-radius: 24px;
        color: gray;
        text-align: center;
        transition: 0.3s;
      }

      .btn {
        background: none;
        border: 3px solid lightgreen;
        padding: 10px;
        border-radius: 24px;
        width: 40%;
        margin: 20px;
        color: gray;
      }

      .input:focus {
        width: 95%;
        transition: 0.3s;
        border-color: lightgreen;
      }

      .btn:hover {
        background-color: lightgreen;
        color: black;
      }

      h2 {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="box container">
      <form action="signup.php" methon = 'POST'>
        <h2>SIGN UP</h2>
        <input
          name="username"
          type="text"
          placeholder="Username"
          class="input" 
          required
          value="<?php echo isset($_POST['username']) ? $_POST['username'] : ''; ?>"
        />
        <input
          name="email"
          type="email"
          placeholder="E-mail"
          class="input"
          value="<?php echo isset($_POST['email']) ? $_POST['email'] : ''; ?>" 
          required
        />
        <input
          name="password"
          type="password"
          placeholder="Password"
          class="input"
          value="<?php echo isset($_POST['password']) ? $_POST['password'] : ''; ?>"
          required
        />
        <br />
        <input type="submit" class="btn">Sign Up</input>
      </form>
    </div>
  </body>
</html>
